@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-Italic.woff2') format('woff2'), url('../../fonts/Poppins-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-ExtraLightItalic.woff2') format('woff2'), url('../../fonts/Poppins-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-BlackItalic.woff2') format('woff2'), url('../../fonts/Poppins-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-BoldItalic.woff2') format('woff2'), url('../../fonts/Poppins-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-ExtraBoldItalic.woff2') format('woff2'), url('../../fonts/Poppins-ExtraBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-Bold.woff2') format('woff2'), url('../../fonts/Poppins-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-ExtraLight.woff2') format('woff2'), url('../../fonts/Poppins-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-Black.woff2') format('woff2'), url('../../fonts/Poppins-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-ExtraBold.woff2') format('woff2'), url('../../fonts/Poppins-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-Thin.woff2') format('woff2'), url('../../fonts/Poppins-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-LightItalic.woff2') format('woff2'), url('../../fonts/Poppins-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-ThinItalic.woff2') format('woff2'), url('../../fonts/Poppins-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-Medium.woff2') format('woff2'), url('../../fonts/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-SemiBoldItalic.woff2') format('woff2'), url('../../fonts/Poppins-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-SemiBold.woff2') format('woff2'), url('../../fonts//Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-MediumItalic.woff2') format('woff2'), url('../../fonts/Poppins-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-Regular.woff2') format('woff2'), url(' ../../fonts/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../fonts/Poppins-Light.woff2') format('woff2'), url('../../fonts/Poppins-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@-webkit-keyframes moving-gradient {
    0% {
        background-position: -500px 0;
    }

    100% {
        background-position: 500px 0;
    }
}

.animate-load-box {
    background: linear-gradient(to right, #F2F3F9 20%, #ddddddae 50%, #F2F3F9 80%);
    background-size: 1000px 100px;
    animation-name: moving-gradient;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

body {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    background: #000;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #0183FC;
    border-radius: 5px;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #0183FC;
    }


/* width */
.admn_lft::-webkit-scrollbar {
    width: 8px;
}

/* Track */
.admn_lft::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
}

/* Handle */
.admn_lft::-webkit-scrollbar-thumb {
    background: #0183FC;
    border-radius: 5px;
}

    /* Handle on hover */
    .admn_lft::-webkit-scrollbar-thumb:hover {
        background: #0183FC;
    }




/*============================================================
    Reset css start
===============================================================*/

/*html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    background: transparent;
}*/



article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* change colours to suit your needs */
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input, select {
    vertical-align: middle;
}

    input[type=checkbox] {
        box-sizing: border-box;
        padding: 0;
        width: 16px;
        height: 16px;
    }

a, a:hover {
    text-decoration: none;
    transition: all .3s ease-in-out;
}

img {
    max-height: 100%;
    max-width: 100%;
}

/*============================================================
    Reset css end
===============================================================*/

body {
    padding: 0px;
    margin: 0px;
    font-family: Poppins, sans-serif;
    background-color: #F2F3F9;
}

/*=====================================================
    Admin Section Start
=====================================================*/

.admin_sec {
    width: 100%;
    display: flex;
}

/*=====================================================
    Admin Section End
=====================================================*/

/*=====================================================
    Admin Header Section Start
=====================================================*/

.headr {
    display: flex;
    align-items: center;
    background: #fff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 5px 13px;
    z-index: 1000;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.menubar-reverse {
    display: flex;
    align-items: center;
}


#nav-icon1 {
    margin-left: 40px;
    background: #0183fc;
    padding: 11px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    z-index: 99;
    display: inline-block;
    position: relative;
    -webkit-transform: rotate( 0deg );
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate( 0deg );
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

    #nav-icon1 span {
        display: block;
        border-radius: 50px;
        position: absolute;
        height: 3px;
        width: 20px;
        background: #fff;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }

        #nav-icon1 span:nth-child(1) {
            top: 15px;
            left: 12px;
        }

        #nav-icon1 span:nth-child(2) {
            top: 21px;
            width: 15px;
            left: 12px;
        }

        #nav-icon1 span:nth-child(3) {
            top: 27px;
            left: 12px;
        }

    #nav-icon1.open span:nth-child(1) {
        top: 21px;
        left: 12px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
    }

    #nav-icon1.open span:nth-child(2) {
        opacity: 0;
        left: -60px;
    }

    #nav-icon1.open span:nth-child(3) {
        top: 21px;
        left: 12px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }


.admn_prfle {
    font-size: 17px;
    padding: 7px 5px;
    display: flex;
    margin: 0px 5px;
    color: #0183fc;
    align-items: center;
    text-decoration: none;
}

    .admn_prfle:hover {
        color: #0183fc;
    }

.profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 3px solid #0183fc;
    overflow: hidden;
    display: inline-block;
    margin-right: 10px;
}


img.profile-icon {
    width: 100%;
}

.h_leftbx {
    align-items: center;
}


.profle-cntent span {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #0183fc;
}

.profle-cntent .designation-cntent {
    font-size: 14px;
    color: #000;
}

.profle .nav-area {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
}

    .profle .nav-area > li {
        list-style: none;
        position: relative;
        display: inline-block;
        margin-left: 10px;
    }

        .profle .nav-area > li > ul {
            display: none;
            position: absolute;
            background: #0183fc;
            top: 65px;
            right: 0;
            padding: 0px;
            width: 170px;
            text-align: left;
            z-index: 1;
        }

            .profle .nav-area > li > ul > li {
                list-style: none;
                border-bottom: 1px solid #ddd;
                position: relative;
            }

                .profle .nav-area > li > ul > li a {
                    text-decoration: none;
                    display: block;
                    padding: 7px 10px 7px 28px;
                    font-size: 14px;
                    color: #fff;
                    transition: all 0.3s ease-in-out;
                }

                    .profle .nav-area > li > ul > li a:hover {
                        background: #006ed4;
                        color: #fff;
                    }

.nav-area li a {
    color: #000;
}


.hd_icnbx {
    width: 35px;
    height: 35px;
    background: #0183fc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

    .hd_icnbx .icon_header {
        color: #fff;
    }


.logo_bx a img {
    /*max-width: 220px;*/
    max-width: 195px;
    margin-right: 30px;
    max-height: 68px;
}

.acc_logo_box {
    /*max-width: 220px;*/
    max-width: 195px;
    margin-right: 30px;
    max-height: 88px;
}


.busi-overview {
    margin: 0px;
    min-height: calc(100% - 0%);
}

/*=====================================================
    Admin Header Section End
=====================================================*/


/*=====================================================
    Admin Left Panel Section Start
=====================================================*/

.admn_lft {
    border-right: 2px solid #eee;
    overflow-y: auto;
    z-index: 99;
    /*background: #fff;*/
    background: #324456;
    position: fixed;
    width: 260px;
    top: 70px;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    left: 0px;
}

    .admn_lft > ul {
        padding: 25px 0px 0px;
        margin-bottom: 60px;
    }

        .admn_lft > ul > .menu_title > span {
            font-size: 15px;
            font-weight: 500;
            display: block;
            padding: 12px 20px 5px 25px;
            /*color: #0183fc;*/
            /*color: #c3c3c3;*/
            color: #fbd28c;
            text-transform: uppercase;
        }

        .admn_lft > ul > .admn_btn {
            position: relative;
            padding-right: 5px;
            padding-left: 5px;
        }

            .admn_lft > ul > .admn_btn > a {
                transition: all 0.3s ease-in-out;
                margin: 0px 5px 3px 5px;
                /*border-radius: 25px;*/
                border-radius: 7px;
                /*color: #1c1e21;*/
                color: #fff;
                font-size: 15px;
                font-weight: 500;
                padding: 7px 0px 7px 13px;
                display: block;
                text-decoration: none;
                position: relative;
            }


                .admn_lft > ul > .admn_btn > a:hover {
                    background: #0183FC;
                    color: #fff;
                }

            .admn_lft > ul > .admn_btn > ul {
                display: none;
                color: #0183fc;
                margin: 10px 5px 10px 20px;
            }


                .admn_lft > ul > .admn_btn > ul > li {
                    position: relative;
                }

                    .admn_lft > ul > .admn_btn > ul > li > a {
                        display: block;
                        padding: 7px 0px 7px 20px;
                        font-size: 14px;
                        font-weight: 500;
                        /*color: #1c1e21;*/
                        color: #fff;
                    }

                        .admn_lft > ul > .admn_btn > ul > li > a > .submenu-arrow {
                            font-size: 14px;
                            font-weight: 600;
                            position: absolute;
                            left: 5px;
                            top: 10px;
                        }

                        .admn_lft > ul > .admn_btn > ul > li > a:hover {
                            /*color: #0183FC;*/
                            color: #b9ddff;
                            text-decoration: none;
                        }



        /*=====================================================
    Admin Left Panel Section End
=====================================================*/


        /*=====================================================
    Admin Left Panel Navbar Active Section Start
=====================================================*/

        .admn_lft > ul > li > .has-arrow {
            position: relative;
        }

            .admn_lft > ul > li > .has-arrow::after {
                position: absolute;
                content: "";
                width: 7px;
                height: 7px;
                border-width: 1px 0 0 1px;
                border-style: solid;
                border-color: #fff;
                right: 15px;
                -webkit-transform: rotate(135deg) translate(0, -50%);
                -ms-transform: rotate(135deg) translate(0, -50%);
                -o-transform: rotate(135deg) translate(0, -50%);
                transform: rotate(135deg) translate(0, -50%);
                -webkit-transform-origin: top;
                -ms-transform-origin: top;
                -o-transform-origin: top;
                transform-origin: top;
                top: 18px;
                -webkit-transition: all 0.3s ease-out;
                -o-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
            }

            .admn_lft > ul > li > .has-arrow[aria-expanded="true"]::after,
            .admn_lft > ul > li > .has-arrow.active::after {
                -webkit-transform: rotate(-135deg) translate(0, -50%);
                -ms-transform: rotate(-135deg) translate(0, -50%);
                -o-transform: rotate(-135deg) translate(0, -50%);
                top: 42%;
                width: 7px;
                transform: rotate(-135deg) translate(0, -50%);
            }

        .admn_lft > ul > li > .in {
            display: block !important;
            padding-left: 0px;
        }

            .admn_lft > ul > li > .in .active a {
                color: #b9ddff;
                display: inline-block;
            }

        .admn_lft > ul > li > .has-arrow:hover:after {
            border-color: #fff;
        }

        .admn_lft > ul > .admn_btn > a.active {
            background: #0183FC;
            color: #fff;
        }

/*=====================================================
    Admin Left Panel Navbar Active Section End
=====================================================*/

/*=====================================================
    Left Sidebar Modification Changes Section Start
=====================================================*/

body.slideb .admn_lft a span {
    display: none;
}

body.slideb .admn_lft a em.ang_rgt {
    display: none;
}

body.slideb .admn_lft a {
    border-radius: 7px;
    font-size: 22px;
    font-weight: 400;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mrgn {
    position: static;
    left: auto;
    top: auto;
    width: 24px;
}

body.slideb .admn_lft li.menu_title span {
    font-size: 14px;
    text-align: center;
    padding: 12px 0px 5px 0px;
}

body.slideb .admn_lft .nav-area li ul {
    display: none;
}




/*=====================================================
    Left Sidebar Modification Changes Section End
=====================================================*/


/*=====================================================
    Bar Btn Section Start
=====================================================*/

.slideb .admn_lft {
    width: 120px;
}

.slideb .admn_rght {
    margin-left: 120px;
}

.b_pdng {
    padding: 0px 0px 15px;
}

.slideb .admn_lft:hover {
    width: 260px;
}

body.slideb .admn_lft > ul > .admn_btn > ul > li > a {
    /*opacity:0;*/
    display: none;
}

body.slideb .admn_lft:hover a {
    border-radius: 7px;
    font-size: 15px;
    font-weight: 500;
    /*padding: 7px 0px 7px 13px;*/
    padding: 7px 0px 7px 17px;
    display: block;
    align-items: center;
    justify-content: center;
}

body.slideb .admn_lft:hover > ul > .admn_btn > ul > li > a {
    padding: 7px 0px 7px 25px;
    /*opacity:1;*/
    display: block;
}

    body.slideb .admn_lft:hover > ul > .admn_btn > ul > li > a > .submenu-arrow {
        left: 7px;
    }

body.slideb .admn_lft:hover a span, body.slideb .admn_lft:hover a em.ang_rgt {
    display: unset;
}

body.slideb .admn_lft:hover .nav-area li ul {
    display: none;
}


body.slideb.admn_lft:hover > ul > .admn_btn > ul > li > a > .submenu-arrow {
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    left: 5px;
    top: 10px;
}

body.slideb .admn_lft:hover li.menu_title span {
    text-align: left;
    padding: 12px 20px 5px 30px;
}

body.slideb .admn_lft > ul > li > .has-arrow::after {
    display: none;
}

body.slideb .admn_lft:hover > ul > li > .has-arrow::after {
    content: '';
    display: block;
}

/*=====================================================
    Bar Btn Section End
=====================================================*/

/*=====================================================
    Admin Right Panel Section Start
=====================================================*/

.admn_rght {
    display: block;
    width: 100%;
    padding-top: 71px;
    overflow: hidden;
    margin-left: 260px;
    transition: all ease-in-out 0.3s;
}

.admn_dbsrvc {
    padding: 15px 0px;
}

    .admn_dbsrvc h1 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
        color: #324456;
    }

    .admn_dbsrvc span {
        font-size: 16px;
        color: #0183fc;
    }

.aprvl_bx {
    background: #fff;
    border-radius: 5px;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    overflow: hidden;
}

.card_bx {
    display: flex;
    align-items: center;
    padding: 12px 15px;
}

    .card_bx .a_rght_bx {
        width: 100%;
    }

.btn {
    padding: 5px 9px;
    text-transform: uppercase;
}

.btn-outline-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}


.btn-success {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-err {
    color: #fff;
    background-color: #d00c0c;
    border-color: #d00c0c;
}

.btn-success-tax {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.aprvl_bx .viewd_btn {
    text-decoration: none;
    display: block;
    background: #D4CCFE;
    color: #2B3EC2;
    padding: 8px 15px;
}

.viewd_btn:hover {
    color: #fff;
    background: #6456d1;
}

.aprvl_bx .viewautotax_btn_red {
    background: #ffa4ad !important;
    color: #dc3545 !important;
    cursor: pointer !important;
}

.viewautotax_btn_red:hover {
    color: #fff !important;
    background: #dc3545 !important;
}

.aprvl_bx .viewautotax_btn_green {
    background: #acdba199 !important;
    color: #1c8333 !important;
    cursor: pointer !important;
}

.viewautotax_btn_green:hover {
    color: #fff !important;
    background: #1c8333 !important;
}

.aprvl_bx .t_prjct_auto_on {
    border: 3px solid #27ad10fa !important;
    background: #acdba199 !important;
}

.aprvl_bx .t_prjct_auto_off {
    border: 3px solid #ef0917eb !important;
    background: #cd969c4a !important;
}

.aprvl_bx .viewd_btn .r_arw {
    position: absolute;
    right: 15px;
    top: 11px;
}

.aprvl_bx .t_usr {
    border: 3px solid #F36349;
    background: #FFF1EE;
}

.aprvl_bx .t_usrbtn {
    background: #fff1ee;
    color: #f36349;
}

    .aprvl_bx .t_usrbtn:hover {
        background: #f36349;
        color: #fff;
    }

.aprvl_bx .t_clnt {
    border: 3px solid #DB63BC;
    background: #FFE8FF;
}

.aprvl_bx .t_clnt_btn {
    background: #FFE8FF;
    color: #DB63BC;
}

    .aprvl_bx .t_clnt_btn:hover {
        background: #DB63BC;
        color: #fff;
    }

.aprvl_bx .t_prjct {
    border: 3px solid #10A1BC;
    background: #E0F9F9;
}

.aprvl_bx .t_prjct_btn {
    background: #E0F9F9;
    color: #10A1BC;
}

    .aprvl_bx .t_prjct_btn:hover {
        background: #10A1BC;
        color: #fff;
    }


/*=====================================================
    Admin Right Panel Section End
=====================================================*/


/*=====================================================
    Table Section Start
=====================================================*/
.data_table {
    margin-top: 0;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.frm_hdr {
    display: flex;
    align-items: center;
    width: 100%;
    height: 66px;
    padding: 10px 20px 10px 0px;
}

label {
    display: inline-block;
    margin-bottom: .3rem !important;
}

.frm_hdr span {
    font-size: 18px;
    font-weight: 600;
    color: #1e2429;
    text-transform: uppercase;
}

.data_table .tbl-bdy {
    display: block;
    padding: 20px 20px;
}

.data_table label {
    display: inline-flex;
    margin-bottom: 10px;
}

.data_table .table-bordered, .data_table .table tr th, .data_table .table tr td {
    border: none;
}

.data_table .table tr td {
    border-bottom: 1px solid #d4d1d1 !important;
    font-size: 15px;
    font-weight: 500;
}

.data_table .table tr th {
    border: none;
    background: #324456;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.data_table .pagination li a {
    padding: 8px 15px;
    background: #324456;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    border-radius: 3px;
    margin-left: 3px;
    margin-top: 10px;
}

.page-item:first-child .page-link {
    margin-right: 3px;
}


.data_table .pagination li a:hover {
    background: #0183fc;
}


.data_table table.dataTable > tbody > tr.child ul.dtr-details {
    display: block;
}


.chart {
    background: #fff;
    border-radius: 5px;
}

.mainbx_chart {
    padding: 8px 20px 20px;
}


.data_table div.dataTables_wrapper div.dataTables_length select {
    border-radius: 50px;
    margin: 0px 6px;
}

.data_table div.dataTables_wrapper div.dataTables_filter input {
    border-radius: 50px;
    height: calc(1.5em + .5rem + 10px);
    padding: .25rem 2.5rem;
    font-size: 0.9rem;
    line-height: 1.5;
}


div.dataTables_wrapper div.dataTables_filter {
    display: flex;
    justify-content: flex-end;
}

div.dataTables_wrapper div.dataTables_length label {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}

div.dataTables_wrapper div.dataTables_filter label {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}


table.dataTable > tbody > tr.child span.dtr-title {
    min-width: auto;
    margin-right: 10px;
}


table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before, table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control:before {
    font-size: 20px;
    margin-top: -10px;
    left: 11px;
}

table .dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before, table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control:before {
    top: 50%;
    left: 5px;
    height: 0.9em;
    width: 0.9em;
    margin-top: -9px;
    display: block;
    position: absolute;
    color: white;
    border: .1em solid white;
    border-radius: 1em;
    box-shadow: 0 0 0.2em #444;
    box-sizing: content-box;
    text-align: center;
    text-indent: 0 !important;
    font-family: "Courier New",Courier,monospace;
    line-height: 1em;
    content: "+";
    background-color: #324456;
}

table.table-bordered.dataTable {
    border-right-width: 0;
    box-shadow: 0px 2px 7px #ccc;
}


.after-remove {
    border-top: 1px solid #fff !important;
}

    .after-remove::after, .after-remove::before {
        content: '';
        display: none !important;
    }


.bdr-radius {
    border-radius: 0px;
}


.amount-right {
    text-align: right;
}


.eic-data span {
    display: block;
}


table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control, table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control {
    padding-left: 45px;
}

.data_table .table tr td {
    vertical-align: middle;
}


#contactTablePop_length, #contactTablePop_filter, #contactTablePop_info, #contactTablePop_paginate, #LoanStatus-Table_length, #LoanStatus-Table_filter, #LoanStatus-Table_info, #LoanStatus-Table_paginate {
    display: none;
}


.contact-padding {
    padding: 13px !important;
}


.bg-thead {
    background: #324456;
    color: #fff;
}


/*========== Employee Details Bootstrap Table ==========*/

.employee-table-bx {
    margin-top: 0;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.employee-head-th {
    background: #324456;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border: none !important;
}


.employee-table .table tbody tr th {
    font-size: 15px;
    font-weight: 600;
}

.employee-table .table tbody tr td {
    font-size: 15px;
    font-weight: 400;
}

.card-choosefile {
    width: 100%;
}

.profile-box {
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 20px;
    min-height: calc(100% - 4%);
    border-radius: .25rem;
}

.card-hght-unset {
    min-height: calc(100% - 10%);
}

.editcard-flex {
    display: flex;
    align-items: center;
}

.card-heading {
    padding: 0.78rem 1.25rem;
    background: #ebebeb;
    border-bottom: 1px solid #d0d0d0;
    display: flex;
    align-items: center;
}

.card-edit {
    margin-left: auto;
    font-size: 23px;
    color: #000;
    line-height: 0;
}

    .card-edit:hover {
        color: #007bff;
    }

.card-trash-btn {
    font-size: 20px;
    color: #ff0000;
    line-height: 0;
}

    .card-trash-btn:hover {
        color: #ff0000;
    }


.card-title {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0px;
    text-transform: uppercase;
}

.emp-detailbx {
    display: flex;
    align-items: start;
}

.personal-info li {
    margin-bottom: 10px;
}

    .personal-info li:last-child {
        margin-bottom: 0px;
    }

    .personal-info li .emp-detailbx .title {
        width: 50%;
        color: #000;
        font-size: 16px;
        font-weight: 500;
        margin-right: 15px;
    }

    .personal-info li .emp-detailbx .emp-text, .emp-text {
        color: #6f6f6f;
        font-size: 16px;
        font-weight: 500;
        width: 50%;
    }


        .personal-info li .emp-detailbx .emp-text > a {
            position: relative;
            text-decoration: underline;
            display: inline-block;
            margin-bottom: 5px;
        }

            .personal-info li .emp-detailbx .emp-text > a > em {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                font-size: 18px;
                font-weight: 500;
            }

.pop-doclist {
    width: 35% !important;
}

.doc-list {
    width: 10%;
    text-align: left;
}

.tax-card > li > span {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

    .tax-card > li > span > a {
        margin-left: 5px;
    }


.tax-doticn {
    font-size: 10px;
    margin-right: 10px;
}


.mastersetup-card {
    margin-top: 15px;
}


.approved, .active {
    color: #229f22;
}

.bereavementleave {
    color: #229f22;
}

.present {
    color: #229f22;
}

.active {
    color: #007bff;
}

.approved {
    color: #007bff;
}

.inactive {
    color: #dc0000;
}

.unapproved, Inactive {
    color: #dc0000;
}

.absent {
    color: #dc0000;
}

.pending {
    color: #229f22;
}

.cancel {
    color: #dc0000;
}

.onhold {
    color: #e06a04;
}

.admintxt-color {
    color: #d50a0a;
}

.t-head-checkbx {
    display: initial;
    margin-right: 0 !important;
}

.subhead-table {
    /*background: #d6ecff;*/
    background: #324456;
    border-top: 1px solid #fff !important;
    color: #fff;
}

.tmail-print {
    font-size: 20px;
}


.pay-pdfbtn {
    background: #0183fc;
    padding: 4px 20px;
    display: inline-block;
    color: #fff;
    border-radius: 5px;
}

    .pay-pdfbtn:hover {
        color: #fff;
        background: #0056b3;
    }


/*=========== Welcome Page ===========*/

/*.wel-mainbx {
    display: flex;
    align-items: center;
    height: calc(100vh - 136px);
}


.welcome-page {
    display: flex;
    align-items: center;
    height: 100%;
}

.mn_hd {
    padding: 0px 0px 15px;
}

    .mn_hd h1 {
        font-size: 38px;
        font-weight: 600;
    }

    .mn_hd span {
        font-size: 18px;
        font-weight: 500;
    }


    .mn_hd p {
        font-size: 16px;
        font-weight: 400;
        color: #000;
        line-height: 28px;
        margin-top: 15px;
        padding-right: 50px;
    }*/



/*=====================================================
    Table Section End
=====================================================*/

/*=====================================================
    Modification Dashboard Section Start
=====================================================*/

.r_mrg {
    position: absolute;
    top: 10px;
    left: 10px;
}

.a_rght_bx span {
    font-size: 16px;
    font-weight: 500;
    color: #1e2429;
    display: block;
    margin-bottom: 8px;
}

.a_rght_bx h2 {
    font-size: 22px;
    font-weight: 600;
    color: #1e2429;
}

.icn_img {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #6456D1;
    background: #EFECFF;
    padding: 10px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
}



.padding-chart {
    padding: 26px 15px;
}


.addclient_btn {
    margin-left: auto;
}

    .addclient_btn em {
        margin-left: 0px !important;
        font-size: 45px;
    }

.addclient_btn_reset em {
    margin-left: 0px !important;
    font-size: 25px;
}

.print-btn em {
    font-size: 30px;
}





.permission-denied-btn {
    opacity: 0.5;
    cursor: not-allowed;
}

.inactiveLink {
    pointer-events: none;
    cursor: default;
}
/*=====================================================
    Modification Dashboard Section End
=====================================================*/

/*=====================================================
    Add Clients Section Start
=====================================================*/

.form-group {
    margin-bottom: 15px;
}

.form-check-label {
    margin-bottom: 0;
    margin-left: 3px;
    font-weight: 500;
}

.form_body {
    padding: 25px;
}

.tipform-space {
    padding: 15px 20px 5px !important;
}

.formbx-header span {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    display: block;
    margin: 15px 0px 15px 0px;
    text-transform: uppercase;
}

.form-group .input-heading label {
    display: block;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 4px;
    color: #000;
}


.input-heading {
    position: relative;
}

.form-group .input-heading label span {
    margin-left: 3px;
    color: red;
    font-weight: 600;
}

.input-form {
    height: auto;
    padding: 10px 15px 10px 12px;
    font-size: 14px;
    border-radius: 5px;
}

.h-fillcolor {
    background: #eaeaea;
    border: none;
}


.data_table label {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
}

.benefits-sec {
    margin-top: 15px;
}

.custom-file {
    width: auto;
}

.custom-file-label {
    border-radius: 50px;
    overflow: hidden;
    padding: 10px 15px 10px 12px;
    height: auto;
}

    .custom-file-label::after {
        height: auto;
        padding: 10px 20px;
    }

.file-right-align {
    text-align: right;
}

.buttons {
    padding: 15px 20px;
    border-top: 1px solid #ddd;
    text-align: end;
}


.black {
    background: #1e2429;
}



.checkbox-heading span {
    margin: 10px 0px;
}




.btn-sec {
    border-top: 1px solid #f2f3f9;
    padding: 20px;
    text-align: right;
}


.save-btn {
    font-size: 16px;
    font-weight: 500;
    background: #0183fc;
    color: #fff;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

    .save-btn:hover {
        background: #026cd0;
        color: #fff;
    }

.cancel-btn {
    background: #d00c0c;
    margin: 0px 5px;
}

    .cancel-btn:hover {
        background: #bb0808;
        color: #fff;
    }


.previous-btn {
    background: #324456;
}

    .previous-btn:hover {
        background: #1d252d;
    }


.radio-btn-js {
    display: flex;
    align-items: center;
    margin-right: 5px;
}

/*.m-left-cntactinfo {
    margin-left: 25px;
}*/

.radio-sizeJs {
    width: 16px;
    height: 16px;
}


.fix-form-body {
    height: calc(100vh - 26vh);
    overflow-y: scroll;
}

.formbody-fix-scnd {
    height: calc(100vh - 40vh);
}


/*=====================================================
    Add Clients Section End
=====================================================*/


/*=====================================================
    Employees List Section Start
=====================================================*/

.edit-button {
    padding: 3px 6px;
    background: #0183fc;
    color: #fff;
    border-radius: 5px;
}

.trash-button {
    background: #e02332;
    margin-left: 5px;
}

.histry-button {
    background: #498a01;
    margin-right: 5px;
}

.edit-button:hover, .trash-button:hover {
    color: #fff;
}

.data_table div.dataTables_wrapper div.dataTables_filter input {
    padding: 5px 15px;
    height: auto;
}


/*=====================================================
    Employees List Section End
=====================================================*/


/*=====================================================
    Fedral Withholding Setup Portal Start
=====================================================*/

.content-box ul li {
    display: inline-block;
}

    .content-box ul li span {
        display: block;
        margin-bottom: 15px;
    }


.f-heading-bx1 {
    font-weight: 600;
    width: 19%;
}


.f-heading-bx2 {
    width: 2%;
    text-align: center;
}

.f-heading-bx3 {
    width: 78%;
    vertical-align: text-top;
}


.width-form {
    width: 22%;
    margin: 6px;
}

/*=====================================================
    Fedral Withholding Setup Portal End
=====================================================*/



/*=====================================================
    Pre Tax and Post Tax Radio Button Start
=====================================================*/

.rdo-btn-size {
    width: 16px;
    height: 16px;
    margin-top: 4px;
}

/*=====================================================
    Pre Tax and Post Tax Radio Button End
=====================================================*/


/*=====================================================
    Popup Form Section Start
=====================================================*/

.form-check .tax-text {
    font-size: 16px;
    font-weight: 600;
}

/*=====================================================
    Popup Form Section End
=====================================================*/

/*=====================================================
    Employee Leave Section Start
=====================================================*/

.leave-sec {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 5px;
}

.leave-cards {
    display: inline-block;
    width: 19%;
}

.leave-bx {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.trash-js-btn {
    padding: 6px 10px;
    display: inline-block;
    margin: 0px !important;
}

.leave-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    padding: 15px;
    width: 33%;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}

/*=====================================================
    Employee Leave Section End
=====================================================*/


/*=====================================================
    Modal Popup Modification Changes Section Start
=====================================================*/

.modal-content {
    border: none;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.modal-body {
    padding: 1.5rem;
}

.modal-header {
    align-items: center;
    background: #324456;
    padding: 10px 15px;
}

    .modal-header .close {
        padding: 0px;
        margin: 0px;
        width: 35px;
        height: 35px;
        color: #fff;
        border-radius: 50px;
        font-size: 35px;
        font-weight: 500;
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
    }

        .modal-header .close:hover {
            opacity: 1 !important;
        }

button.save-btn {
    outline: none;
    padding: 8px 15px;
}

.b-heading {
    font-size: 15px !important;
    font-weight: 700 !important;
}

.pop-plus-btn {
    display: inline-block;
    margin-top: -5px;
}

.popup-bx .modal-dialog-centered {
    display: block !important;
}

.scroll-popup {
    height: 190px;
    overflow-y: scroll;
}

.depenflex {
    display: flex;
}

/*=====================================================
    Modal Popup Modification Changes Section End
=====================================================*/


/*=====================================================
    Payroll Section Start
=====================================================*/

.pay-head h1 {
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 8px;
}

.pay-head span {
    display: block;
    margin-bottom: 8px;
}

td.earng-text {
    color: #035caf;
}

td.deduct-text {
    color: #d00c0c;
}

.t-foot span {
    font-weight: 700;
}


a.pay-item-btn {
    padding: 8px 15px;
    margin-right: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
}

.addition-btn {
    background: #bb0808;
}

.overtime-btn {
    background: #DB63BC;
    color: #fff;
}

.deduction-btn {
    background: #f36349;
}

.p-tab-btn {
    padding: 0px;
    margin: 0px 0px 15px;
}

    .p-tab-btn a.active {
        background: #0183fc;
    }


.payroll-invoice {
    overflow-x: scroll;
}


/*=====================================================
    Payroll Section End
=====================================================*/


/*=====================================================
    HR Setup Section Start
=====================================================*/

.leave-srch:hover .search-btn {
    background: #0056b3;
}

.search-btn {
    width: 42px;
    height: 42px;
    background: #0183fc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.a-name {
    color: #212c38;
}

.a-check {
    color: #28a851;
}

.a-close {
    color: red;
}

    .a-name:hover, .a-check:hover, .a-close:hover {
        color: #0056b3;
    }


/*=====================================================
    HR Setup Section End
=====================================================*/

.p-btn {
    width: 30px;
    height: 30px;
    background: #007bff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 3px solid #fff;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}

/*=====================================================
    Tax Setup Section Start
=====================================================*/

.fdral-content span {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
}

.fdral-content p {
    font-size: 16px;
    font-weight: 400;
    color: #383838;
    margin-bottom: 8px;
}

.fdral-content a {
    display: inline-block;
}


.fdral-bg {
    background: #f0f0f0;
}


.eic-info-box ul li {
    position: relative;
}

    .eic-info-box ul li p {
        padding-left: 25px;
    }

    .eic-info-box ul li:last-child p {
        margin-bottom: 0px;
    }

    .eic-info-box ul li .eic-info {
        position: absolute;
        left: 0;
        top: 2px;
        font-size: 18px;
        color: #0183fc;
    }

.f-status-box {
    display: flex;
    justify-content: space-between;
}

.f-box {
    background: #f2f2f2;
    padding: 15px;
    width: 32%;
    border: 1px solid #ddd;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
}

/*=====================================================
    Tax Setup Section End
=====================================================*/


/*=====================================================
    Modified Sidebar Section Start
=====================================================*/

.btn-dropdown > ul > li > a {
    display: inline-block;
    padding: 0px 5px;
    line-height: 0;
    color: #0183fc;
    border-radius: 2px;
    font-size: 30px;
    position: absolute;
    top: -5px;
    right: 10%;
    transition: all 0.3s ease-in-out;
}

    .btn-dropdown > ul > li > a:hover {
        color: #026cd0;
    }

.btn-dropdown > ul > li, .btn-dropdown > ul > li > ul > .sub-dropdown2 {
    position: relative;
}

    .btn-dropdown > ul > li > ul {
        display: none;
        position: absolute;
        background: #324456;
        top: 35px;
        right: 0px;
        padding: 0px;
        text-align: left;
        z-index: 9;
    }

        .btn-dropdown > ul > li > ul > li > a {
            display: flex;
            align-items: center;
            padding: 8px 8px;
            font-size: 14px;
            font-weight: 500;
            color: #fff;
            border: 1px solid #afafaf;
        }

        .btn-dropdown > ul > li > ul > li > ul {
            display: none;
            position: absolute;
            background: #324456;
            top: -100%;
            left: 100%;
            padding: 0px;
            text-align: left;
            z-index: 9;
        }

            .btn-dropdown > ul > li > ul > li > ul > li > a {
                display: block;
                padding: 7px 8px;
                font-size: 14px;
                font-weight: 500;
                color: #fff;
                border: 1px solid #afafaf;
            }

                .btn-dropdown > ul > li > ul > li > a:hover, .btn-dropdown > ul > li > ul > li > ul > li > a:hover {
                    background: #0183fc;
                }

        .btn-dropdown > ul > li > ul > li > a.active {
            background: #0183fc;
        }

/*=====================================================
    Modified Sidebar Section End
=====================================================*/


/*=====================================================
    Step By Step Section End
=====================================================*/
.progressbar {
    counter-reset: step;
}

    .progressbar li {
        list-style: none;
        display: inline-block;
        width: 24.33%;
        position: relative;
        text-align: center;
        cursor: pointer;
        font-weight: 600;
        color: #414141;
        transition: all 0.2s ease-in-out;
    }

        .progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 50px;
            height: 50px;
            line-height: 30px;
            border: 5px solid #ddd;
            border-radius: 100%;
            text-align: center;
            margin: 0 auto 10px auto;
            background-color: #ddd;
            position: sticky;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease-in-out;
        }

        .progressbar li:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 5px;
            background-color: #ddd;
            top: 23px;
            left: -50%;
            transition: all 0.2s ease-in-out;
        }

        .progressbar li:first-child:after {
            content: none;
        }

        .progressbar li.active {
            color: #0183fc;
            font-weight: 600;
            z-index: 9;
        }

            .progressbar li.active:before {
                border: 2px solid #0183fc;
                background: #0183fc;
                color: #fff;
            }

            .progressbar li.active:after {
                /*background-color: #0183fc;*/
                background-color: #0183fc;
                height: 5px;
            }

/*=====================================================
    Step By Step Section End
=====================================================*/


/*=====================================================
    Employee Dashboard Section Start
=====================================================*/

.employeetab {
    padding: 10px 0px;
    border-bottom: 1px solid #ddd;
    text-align: right;
}

button.tablinks {
    background: #0183fc;
    outline: none;
    border: none;
    padding: 7px 15px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

    button.tablinks:hover, button.tablinks.active {
        background: #006ed4;
    }


.empdash-height {
    height: 100%;
}

/*.empdash-height {
    height: calc(100% - 16%);
}
    */


.checkbox-scrolable {
    height: 215px;
    overflow-y: scroll;
}



/*=====================================================
    Employee Dashboard Section End
=====================================================*/


/*=====================================================
    Profile Page Section Start
=====================================================*/

.data_table .profile-backgroundbg {
    background: url(../../Img/contact-bg.jpg) no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 25px 25px;
}

.profile-sec {
    display: flex;
    align-items: center;
    position: relative;
}

.profile-imgbx {
    display: inline-block;
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #fff;
}


    .profile-imgbx img {
        max-width: 200px;
    }


.profile-content {
    margin-left: 25px;
}

.mn_profileimgbx {
    position: relative;
}


.upload-imgbx a {
    color: #fff;
    line-height: 0;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #0183fc;
    padding: 12px;
    border-radius: 50px;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

    .upload-imgbx a:hover {
        background: #0062bd;
    }


.profile-content h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
}


.profile-content span {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-top: 8px;
    display: inline-block;
}

.profile-content p {
    color: #fbb76b;
    font-size: 16px;
    font-weight: 500;
    margin-top: 8px;
}

.profile-editbtn em {
    font-size: 20px;
}

.personal-info li .emp-detailbx .prfle-dtls {
    width: 20%;
}

.profile-information ul > li {
    margin-bottom: 25px;
}


.profile-about h2 {
    font-size: 18px;
    font-weight: 600;
    color: #1e2429;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.profile-about p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    color: #3e3e3e;
    line-height: 25px;
}

.edit-prfile a {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: #fff;
    color: #000;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    font-size: 15px;
    font-weight: 500;
}

.edit-prfile .active {
    background: #0183fc;
    color: #fff;
}


.edit-prfile a .edit-profilebtn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-prfile a:hover {
    background: #0183fc;
    color: #fff;
}


/*=====================================================
    Profile Page Section End
=====================================================*/



/*=====================================================
    Page Loader Section Start
=====================================================*/

body.loaded {
    overflow-y: auto;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000000;
}

    .overlay .overlayDoor:before, .overlay .overlayDoor:after {
        content: "";
        position: absolute;
        width: 50%;
        height: 100%;
        background: #111111c7;
        transition: 0.5s cubic-bezier(0.77, 0, 0.18, 1);
        transition-delay: 0.8s;
    }

    .overlay .overlayDoor:before {
        left: 0;
    }

    .overlay .overlayDoor:after {
        right: 0;
    }

    .overlay.loaded .overlayDoor:before {
        left: -50%;
    }

    .overlay.loaded .overlayDoor:after {
        right: -50%;
    }

    .overlay.loaded .overlayContent {
        opacity: 0;
        margin-top: -15px;
    }

    .overlay .overlayContent {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s cubic-bezier(0.77, 0, 0.18, 1);
    }

        .overlay .overlayContent .skip {
            display: block;
            width: 130px;
            text-align: center;
            margin: 50px auto 0;
            cursor: pointer;
            color: #fff;
            font-family: "Nunito", sans-serif;
            font-weight: 700;
            padding: 12px 0;
            border: 2px solid #fff;
            border-radius: 3px;
            transition: 0.2s ease;
        }

            .overlay .overlayContent .skip:hover {
                background: #ddd;
                color: #444;
                border-color: #ddd;
            }

.loader {
    width: 128px;
    height: 128px;
    border: 3px solid #fff;
    border-bottom: 3px solid transparent;
    border-radius: 50%;
    position: relative;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .loader .inner {
        width: 64px;
        height: 64px;
        border: 3px solid transparent;
        border-top: 3px solid #fff;
        border-radius: 50%;
        -webkit-animation: spinInner 1s linear infinite;
        animation: spinInner 1s linear infinite;
    }

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spinInner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-720deg);
    }
}

@keyframes spinInner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-720deg);
    }
}

/*=====================================================
    Page Loader Section Start
=====================================================*/



/*=====================================================
    Delete Popup Section Start
=====================================================*/

.swal2-styled.swal2-confirm {
    background-color: #d11a2a !important;
}

.swal2-title {
    color: #1e2934 !important;
    font-size: 1.375em !important;
}

.swal2-icon.swal2-warning {
    border-color: #d11a2a !important;
    color: #d11a2a !important;
}

.addemp-srch {
    width: 382px;
    border-radius: 50px;
    border: 1px solid #0183fc;
    padding: 10px 15px 10px 41px;
}

.add-srch-relative {
    position: relative;
}

    .add-srch-relative > em {
        position: absolute;
        top: 50%;
        left: 15px;
        font-size: 20px;
        transform: translateY(-50%);
        color: #0183fc;
    }


.smbt-PD {
    padding: 9px 20px;
}
/*=====================================================
    Delete Popup Section End
=====================================================*/

.date-picker-box {
    position: relative;
}

    .date-picker-box span {
        position: absolute;
        top: 11px;
        right: 15px;
    }


.btn-green {
    background: #28a745;
}

.btn-red {
    background: #ff0000;
}

    .btn-red:hover {
        background: #ff0000 !important;
    }

.btn-yellow {
    background: #cf9b01;
}

select.is-valid {
    background-position: right calc(0.375em + 1.1875rem) center !important;
}

.fs-12 {
    font-size: 12px !important;
}

.fontcolor {
    color: #6B7280;
}


.fs-14 {
    font-size: 14px !important;
}

.fs-16 {
    font-size: 16px !important;
}

.fs-22 {
    font-size: 22px;
}

.fs-27 {
    font-size: 27px;
}

.fs-30 {
    font-size: 30px !important;
}

.fw-500 {
    font-weight: 500;
}

.text-color-black {
    color: black;
}

.rdio-positionemp {
    position: absolute;
    left: -15px;
    width: 20px;
    height: 20px;
    margin-right: 0px;
}

.rdio-positionemp-inner {
    position: absolute;
    left: -6px;
    margin-top: 17px;
}

.payroll-btn {
    width: 90px;
    text-align: center;
    font-size: 13px;
}

.view-paystub-btn {
    width: 100%;
    max-width: 184px;
    font-size: 13px;
}

.dep-mar-radio {
    margin-left: 13px;
}

.cutofday-formbox {
    display: flex !important;
    align-items: center;
    gap: 15px;
}

    .cutofday-formbox > input {
        width: 75px;
    }

.login_bx {
    background: url('../../Img/final-login-bg.png') no-repeat;
    margin: auto;
    background-position: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.lgn_dta {
    background: #fff;
    /*width: 31%;*/
    padding: 50px 30px;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgb(99 99 99 / 15%) 0px 2px 8px 0px;
    margin: 15px;
}

.textColor {
    color: red;
}

.bdr-none {
    border: none;
    font-family: none;
}

.atndnce-btn-2 {
    width: 100%;
    padding: 9px 0px !important;
    margin: 0px !important;
}

.font-small {
    font-size: 15px;
    font-weight: 400;
}

.pay-table {
    border: 1px solid #7e7b7b !important;
    width: 60%;
    margin: 0px auto;
}

.data_table .pay-table.table tr td {
    border-bottom: 1px dashed #d4d1d1 !important;
    border-top: 1px dashed #d4d1d1 !important;
}

.step-title {
    padding: 0.78rem 0.5rem;
    background: #ebebeb;
    border-bottom: 1px solid #d0d0d0;
}

.w-80 {
    width: 80% !important;
}

.paystub-text {
    font-size: 16px;
    font-weight: 500;
}

.font-list {
    font-size: 15px;
    font-weight: 500;
}

.imp-icon {
    margin-right: 10px;
    color: #0183fc;
}

.progressbar li:before {
    height: 30px;
    width: 30px;
    margin-top: 9px;
}

.btn-sec {
    padding: 10px;
}

.formbody-fix-scnd {
    height: calc(100vh - 35vh);
}


.input-prepend label {
    font-size: 15px;
}

.pay-comment-box {
    width: 120px;
}

.pay-flexbox {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.lmrgn {
    margin-left: 15px;
}

@media (max-width: 576px) {
    .w-80 {
        width: 100% !important;
    }
}

.employeePaystub .pay-head span {
    display: block;
    margin-bottom: 0px;
}

/* For password eye icon */
.p-viewer {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #323f4b;
}

.show-eyes {
    right: 35px;
}

.empListQb {
    max-height: 235px;
    overflow-y: auto;
    overflow-x: hidden;
}

.preferencesList {
    border-bottom: 1px solid #ddd7d7;
    padding-bottom: 15px;
}

.excel_data {
    overflow-x: auto;
}

    .excel_data table td {
        padding: 0;
    }

.tblPayrollDetailsReport td,
.tblPayrollDetailsReport th {
    padding: 2px;
}

.green_text {
    color: green;
}

.tableExcelBordered td,
.tableExcelBordered th {
    border: 2px solid black;
}

.tableExcelBordered {
    border-collapse: collapse
}

.manualPayrollInput {
    width: 50px;
}

.bottom-bar {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: white;
    width: 100%;
    z-index: 1;
}

.addEmployeeBtn {
    top: 45px !important;
    width: 148px !important;
}

.invalidInput:focus {
    outline: none !important;
    border: 1px solid red;
    box-shadow: 0 0 10px #719ECE;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.customEarningAdd em {
    font-size: 24px;
    color: #026cd0;
    vertical-align: bottom;
}

.table-inactive td {
    background-color: #ececec;
    color: #595959;
}

.fix-tbl-column {
    overflow-x: auto;
}

    .fix-tbl-column::-webkit-scrollbar {
        height: 10px;
    }

    .fix-tbl-column table tbody tr td:first-child,
    .fix-tbl-column table tbody tr th:first-child {
        position: sticky;
        left: 0;
        background-color: #324456;
    }

    .fix-tbl-column table tbody tr:nth-child(odd) td:first-child {
        background-color: #f2f2f2;
    }

    .fix-tbl-column table tbody tr:nth-child(even) td:first-child {
        background-color: white;
    }

.admin_todo_box {
    overflow-y: scroll;
    height: 25vw;
    background-color: white;
}

    .admin_todo_box a {
        cursor: pointer;
    }


/*07-10-2023 Css Here Notification Menu Css Here*/
.notificationMenu .dropdown button {
    font-size: 20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #007afd;
    color: #fff;
}

    .notificationMenu .dropdown button::after {
        content: '';
        display: none;
    }

.notificationMenu .dropdown .dropdown-menu {
    left: initial !important;
    right: -20px;
    top: 55px !important;
    transform: initial !important;
    padding: 0 !important;
    width: 260px;
}

    .notificationMenu .dropdown .dropdown-menu::before {
        content: "";
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #4679BD;
        position: absolute;
        top: -10px;
        right: 30px;
    }

.notificationMenu ul {
    padding: 0px 5px;
}

    .notificationMenu ul.profileList li {
        /*padding: 5px 10px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;*/
        border-bottom: 1px solid #ddd;
        padding: 5px 0px;
    }

        .notificationMenu ul.profileList li:last-child {
            border-bottom: none;
        }

        .notificationMenu ul.profileList li a {
            padding: 5px 10px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }


            .notificationMenu ul.profileList li a:hover {
                background-color: #eee;
            }




/*Error Message Css Here*/
.lgn_dta {
    background: #fff;
    padding: 50px 70px;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgb(99 99 99 / 15%) 0px 2px 8px 0px;
    margin: 15px;
}

.errorMsg_Box .logo_bx a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

    .errorMsg_Box .logo_bx a img {
        height: auto;
        max-width: 170px;
        max-height: fit-content;
        margin: auto;
    }


.errorMsg_Box .logo_bx h1 {
    font-size: 29px;
    font-weight: 600;
    color: #0183fc;
    margin: 30px 0px 10px;
}

.errorMsg_Box .logo_bx h2 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 21px;
    color: #324456;
}

.errorMsg_Box .logo_bx h4 {
    font-size: 18px;
    color: #324456;
}

.icon-button__badge {
    position: absolute;
    top: 22px;
    right: -10px;
    width: 25px;
    height: 25px;
    background: red;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


.kotaAuth {
    text-align: center;
    color: #004b87;
    font-size: 1.4em;
}

.red-bold {
    color: darkred;
    font: bold
}

.text-challenge {
    width: 45px;
    text-align: center;
    margin-left: 11px;
}

.tdchallenge {
    width: 60px;
    text-align: center;
}

.text-serials {
    width: 56px;
    text-align: center;
    margin-left: 11px;
}


/*W2C Css Here*/
.cstmFormModalHeader {
    margin-top: 20px;
    background-color: #fefefe;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    gap: 5px;
}

    .cstmFormModalHeader h2 {
        font-size: 18px;
        font-weight: 500;
        font-family: 'Poppins';
        color: #000;
        margin: 0;
    }

.CstmW2cCheckFormBox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.swal-wide {
    width: 850px !important;
}

.bg-radius {
    border-radius: 0 0 30px 0;
}

body {
    background: #a3a3a324;
}

.border-dotted-top {
    border-top: 2px dotted #fff;
    border-bottom: 2px dotted #fff;
}

.cstmForms {
    background-color: #fff;
    padding: 20px 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.borderTopSec {
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.p-zero {
    padding: 0px;
}

.modal-dialog-right {
    position: fixed;
    right: 0;
    margin: 0;
    height: 100%;
    width: 25%;
}

.modal-dialog-scrollable {
    max-height: 100%;
    overflow-y: auto;
}

a.disabled {
    pointer-events: none;
    cursor: not-allowed;
    background-color: gray;
}

.modal-drawer.right .modal-dialog {
    position: fixed;
    right: 0;
    margin: 0;
    top: 0;
    bottom: 0;
    max-width: 100%;
    width: 60%;
    /* Adjust as needed */
    height: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
}

.modal-drawer.right.show .modal-dialog {
    transform: translateX(0);
}

.modal-drawer .modal-content {
    height: 100%;
    overflow-y: auto;
    flex-direction: column;
    border-radius: 0;
}

.model-drawer .modal-body {
    flex: 1 1 auto;
    overflow: hidden;
    padding: 0; /* optional: removes padding for full iframe */
}

@media screen (min-width: 1500px) {
    .model-drawer .modal-dialog .modal-content .modal-body .tab-content .data_table {
        height: 85vh !important;
    }
}
/* Default: table width 90% */
.data_table.admin_todo_box .tbl-bdy .table.table-striped.table-bordered.nowrap {
    width: 90% !important;
    margin: 0 auto; /* Center the table */
}

/* When screen width is 1500px or more: table width 100% */
@media screen and (min-width: 1200px) {
    .data_table.admin_todo_box .tbl-bdy .table.table-striped.table-bordered.nowrap {
        width: 100% !important;
    }
}

.lh-10 {
    line-height: 10px;
}

.manualPayrollCellElement {
    height: 32px;
    border-bottom: 1px solid #80808047;
    align-items: center;
    white-space: nowrap;
    gap: 6px;
}

/* ---------- Manual Payroll Start ---------- */
/* ---------- Main Row ---------- */
.mainRunMaunalPayroll {
}

@media screen and (max-width: 1750px) {
    .mainRunMaunalPayroll td:nth-child(n+9),
    .mainRunMaunalPayroll th:nth-child(n+9) {
        display: none !important;
    }
}

@media screen and (max-width: 1550px) {
    .mainRunMaunalPayroll td:nth-child(n+8),
    .mainRunMaunalPayroll th:nth-child(n+8) {
        display: none !important;
    }
}

@media screen and (max-width: 1400px) {
    .mainRunMaunalPayroll td:nth-child(n+7),
    .mainRunMaunalPayroll th:nth-child(n+7) {
        display: none !important;
    }
}

@media screen and (max-width: 1230px) {
    .mainRunMaunalPayroll td:nth-child(n+6),
    .mainRunMaunalPayroll th:nth-child(n+6) {
        display: none !important;
    }
}

@media screen and (max-width: 880px) {
    .mainRunMaunalPayroll td:nth-child(n+5),
    .mainRunMaunalPayroll th:nth-child(n+5) {
        display: none !important;
    }
}

/* ---------- Responsive Row ---------- */
.respRunMaunalPayroll {
}

@media screen and (min-width: 1751px) {
    .respRunMaunalPayroll, .respRunMaunalPayrollTr {
        display: none !important;
    }
}

@media screen and (min-width: 1551px) and (max-width: 1750px) {
    .respRunMaunalPayroll > div:nth-child(-n+5) {
        display: none !important;
    }
}

@media screen and (min-width: 1401px) and (max-width: 1550px) {
    .respRunMaunalPayroll > div:nth-child(-n+4) {
        display: none !important;
    }
}

@media screen and (min-width: 1231px) and (max-width: 1400px) {
    .respRunMaunalPayroll > div:nth-child(-n+3) {
        display: none !important;
    }
}

@media screen and (min-width: 881px) and (max-width: 1230px) {
    .respRunMaunalPayroll > div:nth-child(-n+2) {
        display: none !important;
    }
}

@media screen and (max-width: 880px) {
    .respRunMaunalPayroll > div:nth-child(-n+1) {
        display: none !important;
    }
}

/* ---------- Collapse Button ---------- */
@media screen and (min-width: 1900px) {
    .mainRunMaunalPayroll td:last-child,
    .mainRunMaunalPayroll th:last-child {
        display: none !important;
    }
}

@media screen and (max-width: 1890px) {
    .mainRunMaunalPayroll td:last-child,
    .mainRunMaunalPayroll th:last-child {
        display: table-cell !important;
    }
}

#manualpayroll-Table > tbody > tr:nth-child(4n + 1) {
    background-color: rgb(242 241 242) !important;
}

#manualpayroll-Table > tbody > tr:nth-child(4n + 3) {
    background-color: white !important;
}
/* ---------- Manual Payroll End ---------- */

/* ---------- Import Paystub Start ---------- */
.is-warning {
    border-color: #ffc107 !important;
}

    .is-warning:focus {
        box-shadow: 0 0 0 0.25rem rgba(255,193,7,.25);
    }

#getImportPaystubsYtd td {
    padding: 6px !important;
    vertical-align: start !important;
}

    #getImportPaystubsYtd td p {
        margin-bottom: 0 !important;
    }

#getImportPaystubsYtd table {
    margin: 1% !important;
    width: 98%;
}

.importPaystubCellElement {
    align-items: center;
    white-space: nowrap;
    gap: 6px;
}
/* ---------- Import Paystub End ---------- */

.link-decoration {
    color: #007bff !important;
    text-decoration: underline !important;
    white-space: nowrap !important;
    padding: 0 5px;
    cursor: pointer !important;
}



.price-card {
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

.price-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #333;
}

.price-new {
    font-size: 32px;
    font-weight: bold;
    color: #222;
}

.price-unit {
    font-size: 16px;
    color: #222;
}

.discount-text,
.text-small {
    font-size: 13px;
    color: #666;
}

.most-popular {
    color: #d30083;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.select-btn {
    margin-top: 15px;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 600;
}

/*new Subscriptions plan design*/
.plan-card {
    transition: all 0.3s ease;
    border-radius: 10px;
}

    .plan-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }

/* Popular badge */
.popular-badge {
    position: absolute;
    top: -12px;
    right: 20px;
    background: #007bff;
    color: #fff;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

/* Feature list */
.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

    .feature-list li {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        font-size: 15px;
        color: #555;
    }

    .feature-list i {
        color: #007bff;
        font-size: 16px;
    }

/* Start Plan Button */
.start-plan-btn {
    background-color: #fff;
    color: #007bff;
    border: 2px solid #007bff;
    transition: all 0.3s ease;
    border-radius: 6px;
}

    .start-plan-btn:hover {
        background-color: #007bff;
        color: #fff;
        border-color: #007bff;
    }


/* End Subscriptions plan design*/

.card {
    border: none;
    border-radius: 0.75rem; /* More rounded corners */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #ffffff;
    border-bottom: 1px solid #e9ecef;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 1.25rem 1.5rem;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.card-body {
    padding: 1.5rem;
}

/* Plan card styling */
.plan-card {
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

    .plan-card.active {
        border-color: #007bff;
        box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
    }

    .plan-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    }

    .plan-card .card-title {
        font-weight: 600;
    }

    .plan-card .price {
        font-size: 2rem;
        font-weight: 700;
    }

    .plan-card .price-period {
        font-size: 0.9rem;
        color: #6c757d;
    }

.list-group-item {
    border: none;
    padding-left: 0;
}

    .list-group-item i {
        color: #28a745; /* Green checkmark */
        margin-right: 0.5rem;
    }

/* Custom button styling */
.btn {
    border-radius: 0.375rem;
    font-weight: 500;
    padding: 0.6rem 1.2rem;
}

/* Modal styling */
.modal-content {
    border-radius: 0.75rem;
    border: none;
}

.modal-header {
    border-bottom: none;
    padding: 1.5rem 1.5rem 0.5rem;
}

.modal-title {
    font-weight: 600;
}

.modal-body {
    padding: 1rem 1.5rem;
}

.modal-footer {
    border-top: none;
    padding: 0.5rem 1.5rem 1.5rem;
}

.form-control {
    border-radius: 0.375rem;
}

    .form-control:focus {
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        border-color: #007bff;
    }