@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Italic.woff2') format('woff2'), url('../fonts/Poppins-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraLightItalic.woff2') format('woff2'), url('../fonts/Poppins-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-BlackItalic.woff2') format('woff2'), url('../fonts/Poppins-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-BoldItalic.woff2') format('woff2'), url('../fonts/Poppins-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraBoldItalic.woff2') format('woff2'), url('../fonts/Poppins-ExtraBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.woff2') format('woff2'), url('../fonts/PoppinsPoppins-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraLight.woff2') format('woff2'), url('../fonts/Poppins-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Black.woff2') format('woff2'), url('../fonts/Poppins-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraBold.woff2') format('woff2'), url('../fonts/Poppins-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Thin.woff2') format('woff2'), url('../fonts/Poppins-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-LightItalic.woff2') format('woff2'), url('../fonts/Poppins-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ThinItalic.woff2') format('woff2'), url('../fonts/Poppins-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.woff2') format('woff2'), url('../fonts/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBoldItalic.woff2') format('woff2'), url('../fonts/Poppins-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.woff2') format('woff2'), url('../fonts/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-MediumItalic.woff2') format('woff2'), url('../fonts/Poppins-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2'), url('../fonts/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Light.woff2') format('woff2'), url('../fonts/Poppins-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}


body {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}

/*============================================================
    Reset css start
===============================================================*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    background: transparent;
}



article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* change colours to suit your needs */
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input, select {
    vertical-align: middle;
}

a, a:hover {
    text-decoration: none;
    transition: all .3s ease-in-out;
}

img {
    max-height: 100%;
    max-width: 100%;
}

/*============================================================
    Reset css end
===============================================================*/


/*============================================================
    Login css start
===============================================================*/

.login_bx {
    background: url('../Img/final-login-bg.png') no-repeat;
    margin: auto;
    background-position: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.login_bx_reg {
    background: url('../Img/final-login-bg.png') no-repeat;
    margin: auto;
    background-position: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lgn_dta {
    background: #fff;
    /*width: 31%;*/
    padding: 50px 30px;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgb(99 99 99 / 15%) 0px 2px 8px 0px;
    margin: 15px;
}

.lgn_dta_tax_pro {
    background: #fff;
    width: 50%;
    padding: 50px 30px;
    border-radius: 5px;
    box-shadow: rgb(99 99 99 / 100%) 0px 2px 8px 0px;
    margin: 15px;
}
.lgn_dta_tax_pro_reg {
    background: #fff;
    width: 75%;
    padding: 50px 30px;
    border-radius: 5px;
    box-shadow: rgb(99 99 99 / 100%) 0px 2px 8px 0px;
    margin: 15px;
}

.frgot-screen {
    width:450px;
}

.logo_bx h1 {
    font-size: 26px;
    font-weight: 500;
    margin-top: 20px;
}

.logo_bx span {
    font-size: 17px;
    color: #9FABBE;
    margin: 10px 0px 20px;
    display: block;
}



.login-validation .field-validation-error {
    margin: 0 0 15px;
}

.validation-text {
    color: #dc3545 !important;
    margin: 5px 0px 0px 10px;
    display: block;
}

.frm_b {
    position: relative;
    margin-bottom: 20px;
    text-align: left;
}

.ml_icn {
    position: absolute;
    left: 20px;
    top: 18px;
    color: #9C9C9C;
}

.e_ml {
    width: 100%;
    padding: 15px 10px 15px 45px;
    outline: none;
    border: 1px solid #9C9C9C;
    border-radius: 50px;
    background: #F5F7FA;
    height:auto;
}

.lgn_btn {
    padding: 13px;
    background: #0485FE;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border: none;
}
.save-btn {
    font-size: 16px;
    font-weight: 500;
    background: #0183fc;
    color: #fff;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.frm_hdr {
    display: flex;
    align-items: center;
    width: 100%;
    height: 66px;
    padding: 10px 20px 10px 0px;
}
.rember, .frgt_ps {
    font-size: 14px;
}

.frgt_ps, .rgster_cnt span a {
    font-weight: 500;
}

.chck_b {
    vertical-align: initial;
}

.rember {
    vertical-align: text-top;
    font-weight: 500;
    color: #9FABBE;
}

.rgster_cnt span {
    font-size: 14px;
    font-weight: 300;
    color: #9FABBE;
    display: block;
}

/*============================================================
    Login css end
===============================================================*/


/*=====================================================
    Delete Popup Section Start
=====================================================*/

.swal2-styled.swal2-confirm {
    background-color: #d11a2a !important;
}

.swal2-title {
    color: #1e2934 !important;
}

.swal2-icon.swal2-warning {
    border-color: #d11a2a !important;
    color: #d11a2a !important;
}


/*=====================================================
    Delete Popup Section End
=====================================================*/
/* For password eye icon */
.p-viewer {
    position: absolute;
    right: 20px;
    top: 18px;
    /*transform: translateY(-50%);*/
    color: #323f4b;
}
.p-viewer_2 {
    top: 20px !important;
}

    .p-viewer2{
        top: 40px !important;
    }

    .payroll-btn {
        width: 108px;
        text-align: center;
    }

.view-paystub-btn {
    width: 100%;
    max-width: 220px;
}
.formbx-header span {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    display: block;
    margin: 15px 0px 15px 0px;
    text-transform: uppercase;
}

.form-group .input-heading label {
    display: block;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 4px;
    color: #000;
}


.input-heading {
    position: relative;
}

.form-group .input-heading label span {
    margin-left: 3px;
    color: red;
    font-weight: 600;
}

.input-form {
    height: auto;
    padding: 10px 15px 10px 12px;
    font-size: 14px;
    border-radius: 5px;
}
.btn-sec {
    border-top: 1px solid #f2f3f9;
    padding: 20px;
    text-align: right;
}


/*=====================================================
    Page Loader Section Start
=====================================================*/

body.loaded {
    overflow-y: auto;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000000;
}

    .overlay .overlayDoor:before, .overlay .overlayDoor:after {
        content: "";
        position: absolute;
        width: 50%;
        height: 100%;
        background: #111111c7;
        transition: 0.5s cubic-bezier(0.77, 0, 0.18, 1);
        transition-delay: 0.8s;
    }

    .overlay .overlayDoor:before {
        left: 0;
    }

    .overlay .overlayDoor:after {
        right: 0;
    }

    .overlay.loaded .overlayDoor:before {
        left: -50%;
    }

    .overlay.loaded .overlayDoor:after {
        right: -50%;
    }

    .overlay.loaded .overlayContent {
        opacity: 0;
        margin-top: -15px;
    }

    .overlay .overlayContent {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s cubic-bezier(0.77, 0, 0.18, 1);
    }

        .overlay .overlayContent .skip {
            display: block;
            width: 130px;
            text-align: center;
            margin: 50px auto 0;
            cursor: pointer;
            color: #fff;
            font-family: "Nunito", sans-serif;
            font-weight: 700;
            padding: 12px 0;
            border: 2px solid #fff;
            border-radius: 3px;
            transition: 0.2s ease;
        }

            .overlay .overlayContent .skip:hover {
                background: #ddd;
                color: #444;
                border-color: #ddd;
            }

.loader {
    width: 128px;
    height: 128px;
    border: 3px solid #fff;
    border-bottom: 3px solid transparent;
    border-radius: 50%;
    position: relative;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .loader .inner {
        width: 64px;
        height: 64px;
        border: 3px solid transparent;
        border-top: 3px solid #fff;
        border-radius: 50%;
        -webkit-animation: spinInner 1s linear infinite;
        animation: spinInner 1s linear infinite;
    }

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spinInner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-720deg);
    }
}

@keyframes spinInner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-720deg);
    }
}

/*=====================================================
    Page Loader Section End
=====================================================*/
.icon-button__badge {
    position: absolute;
    top: 22px;
    right: -10px;
    width: 25px;
    height: 25px;
    background: red;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}