/*============================================================
    Media
===============================================================*/

@media(min-width:1500px) and (max-width: 1920px) {
    .container {
        max-width: 1500px;
    }

    .logo-img {
        /*width: 324px;*/
        width:215px;
    }

    .header-btn {
        margin-left: 25px;
    }

    button.tablinks {
        margin-bottom: 7px;
        margin-right: 2px;
    }
}


@media(min-width:1200px) and (max-width: 1500px) {
    .container {
        max-width: 1200px;
    }

    .logo-img {
        width: 300px;
    }

    .nav-sec > nav > .menu-list > .nav-box > ul > li > a {
        font-size: 14px;
        padding: 30px 7px;
    }

    /*======= Employee Details Card =======*/
    .card-heading .card-title {
        font-size: 14px !important;
    }

    .header-btn > ul > li > ul {
        top: 61px;
    }

    button.tablinks {
        margin-bottom: 7px;
        margin-right: 2px;
    }

    .empdash-height {
        height: auto;
    }

    .personal-info li .emp-detailbx .emp-text > a {
        font-size: 14px;
    }

    .abutvideo-card {
        padding: 25px 15px 25px 55px;
        margin-bottom: 25px;
    }

    .teamcnt-scroll {
        overflow-y: scroll;
        height: 230px;
    }

    .hasHidden {
        height: 140px;
    }

    .s_tabbx {
        min-height: 100%;
    }
}

@media(min-width:1080px) and (max-width: 1366px) {
    .headr {
        padding: 0px 10px;
    }

    .admn_lft {
        width: 235px;
        top: 52px;
    }

    .admn_rght {
        margin-left: 233px;
    }

    .admn_lft > ul > .admn_btn > a {
        font-size: 13px;
    }

    .admn_lft > ul > li > .has-arrow::after {
        right: 10px;
    }

    .admn_lft > ul > .admn_btn > ul > li > a {
        font-size: 13px;
    }

        .admn_lft > ul > .admn_btn > ul > li > a > .submenu-arrow {
            left: 10px;
            top: 10px;
        }

    .logo_bx a img {
        max-width: 200px;
    }

    #nav-icon1 {
        width: 40px;
        height: 40px;
        margin-left: 20px;
    }

        #nav-icon1 span {
            width: 19px;
        }

            #nav-icon1 span:nth-child(1) {
                top: 11px;
                left: 8px;
            }

            #nav-icon1 span:nth-child(2) {
                top: 17px;
                width: 15px;
                left: 8px;
            }

            #nav-icon1 span:nth-child(3) {
                top: 23px;
                left: 8px;
            }

    .admn_dbsrvc h1 {
        font-size: 17px;
        font-weight: 600;
        text-transform: capitalize;
    }

    .admn_dbsrvc span {
        font-size: 14px;
    }

    .a_rght_bx h2 {
        font-size: 18px;
    }

    .icn_img {
        width: 55px;
        height: 55px;
    }

    .aprvl_bx .viewd_btn {
        font-size: 14px;
        font-weight: 500;
    }


    .lgn_dta {
        width: 30%;
    }

    .logo-img {
        width: 250px;
    }

    .logo_bx h1 {
        font-size: 24px;
    }

    .logo_bx span {
        font-size: 15px;
        margin: 5px 0px 0px;
    }

    .frm_b {
        margin-bottom: 15px;
    }

    .e_ml {
        padding: 12px 10px 12px 45px;
    }

    .ml_icn {
        top: 15px;
    }

    .lgn_btn {
        font-size: 15px;
    }

    .profile-img {
        width: 35px;
        height: 35px;
    }

    .profle-cntent span {
        font-size: 15px;
        line-height: 18px;
    }

    .profle-cntent .designation-cntent {
        font-size: 12px;
    }
}


@media(min-width:1080px) and (max-width: 1200px) {


    .login_bx {
        background-size: contain;
    }

    .data_table div.dataTables_wrapper div.dataTables_info {
        font-size: 14px;
        font-weight: 500;
    }

    .data_table div.dataTables_wrapper div.dataTables_filter input {
        width: 70%;
    }

    .data_table div.dataTables_wrapper div.dataTables_filter label {
        font-size: 14px;
        font-weight: 500;
        text-align: right;
    }

    .leave-box {
        flex-wrap: wrap-reverse;
    }



    /*======= Header Section Start =======*/
    .nav-sec nav a img {
        width: 225px;
    }

    .nav-sec > nav > .menu-list > .nav-box > ul > li > a {
        font-size: 14px;
        padding: 30px 7px;
    }

    .nav-sec > nav > .menu-list > .header-btn > ul > li > .lgn_btn {
        padding: 8px 15px;
        font-size: 14px;
    }

    .nav-sec > nav > .menu-list > .header-btn > ul > li > .get_s {
        margin-left: 5px;
    }
    /*======= Header Section End =======*/



    .bnr_cnt h1 {
        font-size: 38px;
    }

    .bnr_cnt span {
        font-size: 14px;
    }

    .get_strt {
        font-size: 16px;
        padding: 10px 20px;
    }

    .s_tabsec {
        margin-top: -100px;
    }


    .tstmnil_right {
        padding: 75px 50px 75px 160px;
    }

    .box-left .form-group .input-heading label {
        font-size: 14px;
    }

    /*======= Employee Details Card =======*/
    .card-heading .card-title {
        font-size: 14px !important;
    }

    .logo-img {
        width: 324px;
    }

    .header-btn > ul > li > ul {
        top: 61px;
    }

    button.tablinks {
        margin-bottom: 7px;
        margin-right: 2px;
    }

    .personal-info li .emp-detailbx .emp-text > a {
        font-size: 14px;
    }

    .doc-list {
        width: 7%;
    }

    .personal-info li .emp-detailbx .title {
        margin-right: 8px;
    }


    /*=========== About Us ===========*/
    .abutvideo-card {
        padding: 19px 15px 19px 50px;
        margin-bottom: 15px;
    }

        .abutvideo-card h2 {
            font-size: 33px;
        }

        .abutvideo-card span {
            font-size: 15px;
        }

    .abutvideo_lft_bx {
        left: -33px;
    }

        .abutvideo_lft_bx .icn_img {
            width: 70px;
            height: 70px;
        }

            .abutvideo_lft_bx .icn_img > i {
                font-size: 28px;
            }

    .abut-card-sec {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
    }

    .abutvideo-card:last-child {
        margin-bottom: 10px;
    }


    .hasHidden {
        height: 150px;
    }

    .oteam_cnt {
        padding: 15px 10px;
    }
}


@media(max-width: 1080px) {

    .login_bx {
        background-size: contain;
    }

    /*========== Dashboard ==========*/

    .menubar-reverse {
        flex-direction: row-reverse;
    }

    .admn_lft {
        height: 100%;
        width: 260px;
        position: fixed;
        z-index: 999;
        top: 70px;
        left: 0;
        background-color: #324456;
        overflow-x: hidden;
        transition: 0.8s;
    }

    .slideb .admn_lft {
        left: -100%;
    }


    .aprvl_bx {
        margin-bottom: 30px;
    }


    .admn_rght, .headr {
        margin-left: 0px !important;
    }

    div.dataTables_wrapper div.dataTables_info {
        font-size: 14px;
    }

    .frm_hdr {
        padding: 0px;
    }

        .frm_hdr span {
            font-size: 16px !important;
        }



    /*======== Landing Page Css and Menu Bar ========*/

    .head-nav-sec .container {
        max-width: 100%;
    }

    .head-nav-sec {
        padding: 10px 0px;
    }

    #nav-icon1 {
        display: block;
        margin: 0px 5px 0px 0px !important;
    }

    .nav-sec nav a img {
        width: 225px;
    }

    .nav-box {
        overflow-y: auto;
        z-index: 9999;
        background: #0183fc;
        position: fixed;
        width: 260px;
        top: 79px;
        bottom: 0;
        transition: all ease-in-out 0.3s;
        left: -100%;
    }

    .nav-sec > nav > .menu-list > .nav-box > ul > li > a.active {
        color: #fff;
        background: #feb12d;
    }


    .nav-sec > nav > .menu-list > .nav-box > ul > li {
        display: block;
        position: relative;
    }

        .nav-sec > nav > .menu-list > .nav-box > ul > li > a {
            padding: 12px 15px;
            color: #fff;
            display: block;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 1px solid #ddd;
        }

            .nav-sec > nav > .menu-list > .nav-box > ul > li > a:hover {
                color: #090909;
                color: #fff;
                background: #feb12d;
            }

            .nav-sec > nav > .menu-list > .nav-box > ul > li > a > i {
                position: absolute;
                right: 15px;
                top: 15px;
                color: #fff;
            }

        .nav-sec > nav > .menu-list > .nav-box > ul > li > ul {
            position: static;
            width: 100%;
            display: inline-table;
            opacity: unset;
            /*padding-left: 20px;*/
            background: unset;
        }

            .nav-sec > nav > .menu-list > .nav-box > ul > li > ul > li > a {
                font-size: 15px;
                font-weight: 500;
                padding: 10px 0px 10px 45px;
                border-bottom: 1px solid #ddd;
            }

                .nav-sec > nav > .menu-list > .nav-box > ul > li > ul > li > a:hover {
                    color: #fff;
                    background: #feb12d;
                }

                .nav-sec > nav > .menu-list > .nav-box > ul > li > ul > li > a > i {
                    top: 12px;
                    left: 30px;
                }



    .bnr_cnt {
        transform: translateY(-65%);
    }

        .bnr_cnt h1 {
            font-size: 30px;
        }

        .bnr_cnt span {
            font-size: 14px;
        }


    .get_strt {
        font-size: 15px;
        font-weight: 400;
        padding: 10px 20px;
        letter-spacing: 1px;
    }

    .s_tabsec {
        margin-top: -55px;
    }

    .tstmnil_right {
        padding: 75px 50px 75px 160px;
    }

    .ftr_txt {
        margin-bottom: 30px;
    }


    .carousel-control-prev {
        z-index: 999;
    }



    /*=========== Contact Us ===========*/


    .dflexbox {
        display: block;
        margin: 25px 35px;
    }

    .box-left, .box-right {
        width: 100%;
    }

    .box-right {
        padding: 0px;
        margin: 0px;
        border: none;
    }

    .rightbox-img {
        display: flex;
        justify-content: center;
    }

        .rightbox-img img {
            width: 600px;
        }



    /*========== Super Admin ==========*/


    .logo-img {
        max-width: 300px;
    }

    .chart_bx {
        margin: 0px !important;
    }

    .f-status-box {
        display: flex;
        flex-wrap: wrap;
    }

    .leave-box {
        width: 47%;
        margin-right: 5px;
    }


    .f-status-box .f-box {
        width: 47%;
        margin: 10px 7px;
    }

    .blank-space {
        display: none !important;
    }

    .header-btn > ul > li > ul {
        top: 61px;
    }

    .fix-form-body {
        height: unset;
        overflow: unset;
    }

    .personal-info li .emp-detailbx .title, .personal-info li .emp-detailbx .emp-text > a {
        font-size: 15px;
    }

    .personal-info li .emp-detailbx .title {
        margin-right: 8px;
    }

    .doc-list {
        width: 6%;
    }

    .abut-card-sec {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
    }

    .abutvideo-card:last-child {
        margin-bottom: 10px;
    }


    /*========== Profile Page ==========*/
    .profile-imgbx {
        width: 115px;
        height: 115px;
    }

    .profile-content h2 {
        font-size: 25px;
    }

    .profile-content span, .profile-content p {
        margin-top: 6px;
    }
}


@media(min-width:768px) and (max-width: 992px) {
    .container {
        max-width: 820px;
        padding: 0px 30px;
    }

    .s_tabbx h2 {
        font-size: 20px;
    }

    .tstmnil_right {
        width: 100%;
    }

    .testimonial-box {
        position: relative;
        width: 100%;
        transform: unset;
        height: max-content;
        margin-top: 25px;
    }

    .blank-space {
        display: none !important;
    }

    .card-hght-unset {
        min-height: calc(100% - 8%);
    }

    .abut-card-sec {
        display: block;
        margin-top: 25px;
    }

    .abutvideo-card:last-child {
        margin-bottom: 0;
    }

    .hasHidden {
        height: 130px;
    }

    .contnt-none {
        display: none;
    }

    .oteam_cnt {
        padding: 15px 10px;
    }

        .oteam_cnt h2 {
            font-size: 17px;
        }
}


@media(max-width: 768px) {

    /*========== Dashboard ==========*/

    .admn_lft {
        height: 100%;
        width: 260px;
        position: fixed;
        z-index: 999;
        top: 70px;
        left: 0;
        background-color: #324456;
        overflow-x: hidden;
        transition: 0.8s;
    }

    .slideb .admn_lft {
        left: -100%;
    }


    .login_bx {
        background: none;
    }


    .btn_pdng {
        padding: 0px;
    }

    .sbmt_btn {
        position: absolute;
        top: -40px;
    }

    .logo_bx a img {
        max-width: 175px;
    }

    /*============ Tables ============*/
    .dataTables_length, .dataTables_filter {
        text-align: unset !important;
        display: inline-block;
    }


    div.dataTables_wrapper div.dataTables_length label {
        font-size: 14px;
        font-weight: 500;
    }

    .frm_hdr {
        padding: 0px;
    }

        .frm_hdr span {
            font-size: 18px;
        }


    .popup-table .frm_hdr span {
        font-size: 16px;
    }

    .chart {
        margin-bottom: 15px;
    }

    .dataTables_wrapper .row:first-child .col-sm-12 {
        max-width: 50%;
    }

    #contactTablePop_wrapper .col-sm-12 {
        max-width: 100%;
    }



    .profle, .profle .nav-area > li {
        margin: 0px !important;
    }


    /*============== Landing Page ==============*/

    .header-btn > ul > li > .lgn_btn {
        padding: 8px 20px;
    }

    .s_tabsec {
        margin-top: 35px;
    }


    .bnr_cnt {
        transform: translateY(-55%);
    }

        .bnr_cnt h1 {
            font-size: 23px;
            letter-spacing: 1px;
        }

        .bnr_cnt span {
            font-size: 14px;
            margin: 5px 0px 10px;
            line-height: 25px;
        }


    .get_strt {
        font-size: 14px;
        font-weight: 400;
        padding: 10px 15px;
        letter-spacing: 1px;
    }

    .s_tabbx {
        margin-bottom: 25px;
    }


    .tstmnil_right {
        width: 100%;
        padding: 40px 20px;
        text-align: center;
    }

    .testimonial-box {
        position: relative;
        width: 100%;
        transform: unset;
        height: max-content;
        margin-top: 25px;
    }


    .ourteam_sec, .abut_cnt, .hding h1 {
        text-align: center;
    }

    .img_bx {
        margin-bottom: 30px;
    }

    .abut_cnt {
        margin: 0px !important;
    }

    .hding h1 {
        font-size: 30px;
    }

        .hding h1:after {
            top: 45px;
            right: 0;
            margin: auto;
        }


    .our_partner {
        padding: 30px 0px;
    }

    .oteam_cnt h2 {
        font-size: 16px;
    }

    .oteam_cnt span {
        font-size: 14px;
    }

    .oteam_cnt {
        margin: -50px 20px 0px;
        padding: 15px 10px;
    }


    /*=========== Contact Us ===========*/
    .top-banner {
        height: 280px;
    }

    .graybg .icondetails {
        display: block;
        padding-top: 35px;
    }

    .detail-icon {
        width: 100%;
        display: inline-block;
        margin: 0px 0px 25px;
    }

    .dflexbox {
        display: block;
        margin: 25px 0px;
    }

    .box-left, .box-right {
        width: 100%;
    }

    .box-right {
        padding: 0px;
        margin: 0px;
        border: none;
    }


    .popup-bx .modal-dialog-centered {
        display: flex !important;
        margin: 15px auto;
        max-width: 92%;
    }

    .blank-space {
        display: none !important;
    }

    .blank-space1 {
        display: none !important;
    }

    .card-hght-unset {
        min-height: calc(100% - 16%);
    }

    .m-left-cntactinfo {
        margin: 0px 0px 15px;
    }

    div#content-tab #payrollitem-table1 tr th, div#content-tab #payrollitem-table1 tr td {
        white-space: break-spaces !important;
    }

    div#content-tab #payrollitem-table2 tr th, div#content-tab #payrollitem-table2 tr td {
        white-space: break-spaces !important;
    }

    div#content-tab #payrollitem-table3 tr th, div#content-tab #payrollitem-table3 tr td {
        white-space: break-spaces !important;
    }



    /*======= Employee Dashboard*/
    button.tablinks {
        margin-bottom: 7px;
        margin-right: 2px;
        padding: 7px 10px;
    }

    .empdash-height {
        height: auto;
    }

    .profile-box {
        min-height: auto;
    }

    .mastersetup-card {
        margin: 0;
    }

    /*========== About Us Section ==========*/
    .abut-card-sec {
        display: block;
    }

    .abutvideo-card:last-child {
        margin-bottom: 0;
    }

    .abutvideo-card {
        text-align: center;
        padding: 60px 25px 25px;
        margin: 60px 0 0;
    }

    .abutvideo_lft_bx {
        left: 50%;
        top: -30px;
        transform: translate(-50%, 0);
    }


    /*========== Profile Page ==========*/
    .profile-content h2 {
        font-size: 23px;
    }

    .profile-content span {
        font-size: 16px;
    }

    .profile-content p {
        font-size: 14px;
    }

    .wrap {
        margin-bottom: 0;
        margin-top: 30px;
    }

    .hding_para p {
        padding: 0px 30px;
    }

    .hasHidden {
        height: auto;
    }

    .ourcntent img {
        width: 512px;
    }
}


@media (max-width: 600px) {

    div.dataTables_wrapper div.dataTables_length select {
        width: 60px;
        padding: 5px;
    }

    .hd_icnbx {
        display: none;
    }

    .btn-show-hide {
        display: block;
    }


    /*=========== Landing Page ===========*/
    .header-btn > ul > li > .lgn_btn {
        font-size: 13px;
        font-weight: 500;
        padding: 8px 13px;
    }

    .header-btn > ul > li > .get_s {
        margin-left: 3px;
    }

    .nav-sec nav a img {
        width: 165px;
    }

    #nav-icon1 {
        margin-right: 8px;
    }

    .nav-box {
        top: 66px;
    }

    .bnr_cnt {
        transform: translateY(-50%);
        left: 12%;
    }

        .bnr_cnt h1 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .bnr_cnt span {
            display: none;
        }

    .get_strt {
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 0px;
    }

    .s_tabsec {
        padding: 0px 15px;
    }

    .about_sec {
        padding: 25px 15px 40px;
    }

    .hding h1 {
        font-size: 30px;
    }

        .hding h1:after {
            top: 45px;
            right: 0;
            margin: auto;
        }

    .abut_cnt {
        margin: 0px !important;
    }

    .img_bx {
        margin-bottom: 30px;
    }

    .osrvc_tab {
        padding: 0px 30px;
    }

    .ourteam_sec, .abut_cnt, .hding h1 {
        text-align: center;
    }


    .testimonial-box {
        position: relative;
        width: 100%;
        transform: unset;
        height: max-content;
        margin-top: 25px;
    }


    .testimonial {
        padding-bottom: 30px;
    }

    .our_partner {
        padding: 30px 0px;
    }


    /*========= Contact Us =========*/
    .icondetails {
        padding: 35px 30px 0px;
    }

    .dflexbox {
        padding: 0px 30px;
    }

    .cnt-msg > h2 {
        font-size: 28px;
    }


    /*========= Employee Details Card =========*/

    .mobile-card {
        display: block !important;
    }

    .mobile-card-padng1 {
        padding: 20px 20px 10px;
    }

    .mobile-card-padng2 {
        padding: 0px 20px 20px;
    }

    .data_table div.dataTables_wrapper div.dataTables_filter input {
        width: 100%;
    }

    .header-btn > ul > li > ul {
        top: 52px;
        left: -30px;
    }

    .pop-dblock {
        display: block !important;
    }



    .btn-dropdown > ul > li > ul {
        position: unset;
    }

        .btn-dropdown > ul > li > ul > li > ul {
            position: unset;
            background: #58728b;
        }


        .btn-dropdown > ul > li > ul > li > a {
            font-size: 12px;
            padding: 6px 7px;
        }


    .f-status-box .f-box {
        width: 100%;
        margin: 15px 0px;
    }

    .depenflex {
        display: block;
    }

    .progressbar li {
        font-size: 12px;
    }

    /*========== Profile Page ==========*/
    .data_table .profile-backgroundbg {
        padding: 18px;
    }

    .profile-imgbx {
        width: 75px;
        height: 75px;
    }

    .upload-imgbx a {
        font-size: 16px;
        padding: 10px;
    }

    .profile-content {
        margin-left: 15px;
        padding-right: 40px;
        display: inline-block;
    }

        .profile-content h2 {
            font-size: 20px;
        }

        .profile-content span {
            font-size: 15px;
            font-weight: 500;
        }

        .profile-content p {
            font-size: 13px;
            font-weight: 500;
        }

    .srvbx-pagesec {
        margin: 0px 15px;
    }

    .contnt-none {
        display: none;
    }
}


@media (max-width: 450px) {

    /*#nav-icon1 {
        margin-right: 2px !important;
    }*/

    .nav-sec nav a img {
        width: 140px;
    }

    .bnr_cnt {
        left: 12%;
    }

        .bnr_cnt h1 {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .bnr_cnt span {
            display: none;
        }


    .header-btn > ul > li > .lgn_btn {
        font-size: 10px;
        padding: 8px 6px;
    }

    .hding_para p {
        padding: 0px 5px;
    }

    .get_strt {
        font-size: 10px;
        padding: 8px 10px;
    }

    .find_btn {
        margin-left: 3px;
    }

    .cnt-msg > h2 {
        font-size: 25px;
    }


    .logo_bx span {
        font-size: 15px;
    }

    .lgn_dta {
        padding: 50px 25px;
    }

    .header-btn > ul > li > ul {
        top: 50px;
        left: -45px;
        width: 181px;
    }

        .header-btn > ul > li > ul > li > a, .header-btn > ul > li > ul > li > a:hover {
            font-size: 14px;
        }



    .dataTables_wrapper .row:first-child .col-sm-12 {
        max-width: 100%;
    }

    .dataTables_length {
        display: flex;
        justify-content: center;
    }

    div.dataTables_wrapper div.dataTables_filter {
        justify-content: center;
        margin-top: 8px;
    }

    table.dataTable.nowrap td {
        white-space: unset;
    }


    .admn_prfle {
        margin: 0px 0px 0px 3px;
        font-size: 15px;
        font-weight: 500;
    }

    .profile-img {
        margin-right: 5px;
    }

    .f-status-box {
        display: unset;
    }

    .leave-box, .f-box {
        width: 100%;
    }

    .f-box {
        margin-bottom: 20px;
    }

        .f-box:last-child {
            margin: 0px;
        }

    .btn-sec {
        text-align: center;
    }

    .save-btn {
        font-size: 14px;
    }

    .btn-dropdown > ul > li > a {
        right: 0;
    }



    .p-tab-btn {
        height: auto;
        padding: 0px 0px 10px;
        display: inline-block;
    }

    a.pay-item-btn {
        padding: 8px 10px;
        margin-right: 5px;
    }

    .personal-info li .emp-detailbx .title {
        margin-right: 0px;
    }

    .progrsmn-bx {
        padding: 10px 5px !important;
    }

    .progressbar li {
        font-size: 11px;
    }

    button.tablinks {
        width: 100%;
        margin: 0 auto 7px;
    }

    /*========== Profile Page ==========*/
    .data_table .profile-backgroundbg {
        padding: 15px;
    }

    .profile-content span {
        display: none;
    }
}


@media (max-width: 370px) {

    /*========== Index Section ==========*/
    .nav-sec nav a img {
        width: 135px;
    }

    /*========== Dashboard Section ==========*/
    .logo_bx a img {
        max-width: 135px;
    }

    .admn_prfle {
        margin: 0;
    }

    .p-tab-btn {
        padding: 0px;
    }

    a.pay-item-btn {
        padding: 8px 10px;
        font-size: 15px;
        display: block;
        text-align: center;
        margin: 0px 0px 10px;
    }

    button.tablinks {
        font-size: 13px;
        margin-right: 0px;
        padding: 7px 6px;
    }

    .mainbx_chart {
        padding: 8px 10px 20px;
    }

    #nav-icon1 {
        margin: 0px 0px 0px 0px !important;
    }

    .header-btn > ul > li > .lgn_btn {
        font-size: 7px;
        padding: 8px 5px;
    }


    /*========== Login Section ==========*/
    .rember, .frgt_ps {
        font-size: 12px;
        padding-top: 2px;
    }

    .logo_bx h1 {
        font-size: 23px;
    }

    .lgn_dta {
        padding: 30px 20px;
    }

    .header-btn > ul > li > ul {
        top: 47px;
        width: 162px;
    }

    .lgn_btn {
        font-size: 16px;
    }

    .content-details {
        padding: 0px 10px;
    }

        .content-details h3 {
            font-size: 16px;
        }
}

.logo-img {
    max-height: 68px;
    object-fit: contain;
}